//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 13
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3795.46, 13.8914, 60.5951 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3425.02, 391.577, 58.7013 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3207.42, -1126.3, 52.0964 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3599.69, 170.904, 355.36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4255.88, -1026.22, 128.788 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3764.88, -1139.86, 56.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4153.27, 217.342, 140.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3321.95, 1.93784, 110.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3106.44, 316.083, 110.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3624.85, -1178.88, 159.814 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createOneshotEffect( "ground_smoke_launch_a" );
	ent.v[ "origin" ] = ( 496.461, 2137.29, 28.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_launch_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_launch_a" );
	ent.v[ "origin" ] = ( 532.291, 920.723, 28.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_launch_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "ground_smoke_launch_a" );
	ent.v[ "origin" ] = ( 651.757, 1486.79, 40.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "ground_smoke_launch_a";
	ent.v[ "delay" ] = -15;

}
 
