#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = CreateWayPoint(1358,-200,400);
	level.botwaypoints[1] = CreateWayPoint(320,-376,400);
	level.botwaypoints[2] = CreateWayPoint(224,-838,412);
	level.botwaypoints[3] = CreateWayPoint(-327,-629,400);
	level.botwaypoints[4] = CreateWayPoint(-479,-1103,400);
	level.botwaypoints[5] = CreateWayPoint(-545,-312,400);
	level.botwaypoints[6] = CreateWayPoint(-1444,-313,400);
	level.botwaypoints[7] = CreateWayPoint(-1351,-869,400);
	level.botwaypoints[8] = CreateWayPoint(-784,-1140,400);
	level.botwaypoints[9] = CreateWayPoint(806,-1165,400);
	level.botwaypoints[10] = CreateWayPoint(1429,-1050,400);
	level.botwaypoints[11] = CreateWayPoint(2256,-797,400);
	level.botwaypoints[12] = CreateWayPoint(2295,-345,400);
	level.botwaypoints[13] = CreateWayPoint(2289,-5,400);
	level.botwaypoints[14] = CreateWayPoint(1374,-592,412);
}