#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = CreateWayPoint(-3454,-3475,1);
	level.botwaypoints[1] = CreateWayPoint(-2954,3136,1);
	level.botwaypoints[2] = CreateWayPoint(-2087,1759,1);
	level.botwaypoints[3] = CreateWayPoint(-1268,1108,1);
	level.botwaypoints[4] = CreateWayPoint(-1092,1825,5);
	level.botwaypoints[5] = CreateWayPoint(-401,2349,1);
	level.botwaypoints[6] = CreateWayPoint(-579,2781,1);
	level.botwaypoints[7] = CreateWayPoint(-359,3336,1);
	level.botwaypoints[8] = CreateWayPoint(-1302,4566,1);
	level.botwaypoints[9] = CreateWayPoint(-2586,5430,1);
	level.botwaypoints[10] = CreateWayPoint(-3442,4566,1);
	level.botwaypoints[11] = CreateWayPoint(-4097,4079,1);
	level.botwaypoints[12] = CreateWayPoint(-2971,3461,-4);
	level.botwaypoints[13] = CreateWayPoint(-3761,1983,6);
	level.botwaypoints[14] = CreateWayPoint(-3194,1270,6);
	level.botwaypoints[15] = CreateWayPoint(-3289,206,6);
	level.botwaypoints[16] = CreateWayPoint(-4456,1214,6);
	level.botwaypoints[17] = CreateWayPoint(-4620,2052,6);
	level.botwaypoints[18] = CreateWayPoint(-4466,2611,6);
	level.botwaypoints[19] = CreateWayPoint(-4494,3190,6);
	level.botwaypoints[20] = CreateWayPoint(-3952,2975,6);
	level.botwaypoints[21] = CreateWayPoint(-3434,2581,6);
}