#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = CreateWayPoint(1685,2654,130);
	level.botwaypoints[1] = CreateWayPoint(1736,1901,139);
	level.botwaypoints[2] = CreateWayPoint(2021,1458,144);
	level.botwaypoints[3] = CreateWayPoint(2253,1239,144);
	level.botwaypoints[4] = CreateWayPoint(2774,1221,144);
	level.botwaypoints[5] = CreateWayPoint(2715,1686,144);
	level.botwaypoints[6] = CreateWayPoint(2373,1630,144);
	level.botwaypoints[7] = CreateWayPoint(2861,2018,144);
	level.botwaypoints[8] = CreateWayPoint(2856,2620,144);
	level.botwaypoints[9] = CreateWayPoint(2367,2265,158);
	level.botwaypoints[10] = CreateWayPoint(2371,2702,158);
	level.botwaypoints[11] = CreateWayPoint(2580,2701,160);
	level.botwaypoints[12] = CreateWayPoint(1896,2368,158);
	level.botwaypoints[13] = CreateWayPoint(1905,2736,294);
	level.botwaypoints[14] = CreateWayPoint(1981,2994,294);
	level.botwaypoints[15] = CreateWayPoint(2428,2952,294);
	level.botwaypoints[16] = CreateWayPoint(2361,3383,294);
	level.botwaypoints[17] = CreateWayPoint(1963,3291,294);
	level.botwaypoints[18] = CreateWayPoint(2157,3412,294);
	level.botwaypoints[19] = CreateWayPoint(1927,3414,430);
	level.botwaypoints[20] = CreateWayPoint(2061,3113,158);
	level.botwaypoints[21] = CreateWayPoint(1850,2699,294);
	level.botwaypoints[22] = CreateWayPoint(1816,3217,158);
}