#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = CreateWayPoint(-1067,-10013,2184);
	level.botwaypoints[1] = CreateWayPoint(-1230,9703,2184);
	level.botwaypoints[2] = CreateWayPoint(-1558,9688,2184);
	level.botwaypoints[3] = CreateWayPoint(-612,9679,2184);
	level.botwaypoints[4] = CreateWayPoint(-1278,10221,2184);
	level.botwaypoints[5] = CreateWayPoint(-1047,10340,2184);
	level.botwaypoints[6] = CreateWayPoint(-1052,11253,2184);
	level.botwaypoints[7] = CreateWayPoint(-1627,11258,2184);
	level.botwaypoints[8] = CreateWayPoint(-588,11323,2184);
	level.botwaypoints[9] = CreateWayPoint(-667,10841,2184);
	level.botwaypoints[10] = CreateWayPoint(-652,10338,2184);
	level.botwaypoints[11] = CreateWayPoint(-1771,9922,2280);
	level.botwaypoints[12] = CreateWayPoint(-2172,9890,2280);
	level.botwaypoints[13] = CreateWayPoint(-2646,9902,2280);
	level.botwaypoints[14] = CreateWayPoint(-2683,11197,2280);
	level.botwaypoints[15] = CreateWayPoint(-1880,11312,2280);
	level.botwaypoints[16] = CreateWayPoint(-2319,10223,2280);
	level.botwaypoints[17] = CreateWayPoint(-1959,10209,2280);
	level.botwaypoints[18] = CreateWayPoint(-1935,9645,2280);
}