#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = CreateWayPoint(1264,-6562,-255);
	level.botwaypoints[1] = CreateWayPoint(970,-6556,-255);
	level.botwaypoints[2] = CreateWayPoint(988,-6240,-255);
	level.botwaypoints[3] = CreateWayPoint(1284,-6201,-255);
	level.botwaypoints[4] = CreateWayPoint(1182,-6131,-255);
	level.botwaypoints[5] = CreateWayPoint(1169,-5529,-255);
	level.botwaypoints[6] = CreateWayPoint(1434,-4841,-124);
	level.botwaypoints[7] = CreateWayPoint(1299,-5068,-189);
	level.botwaypoints[8] = CreateWayPoint(1593,-4717,-255);
	level.botwaypoints[9] = CreateWayPoint(1640,-5091,-214);
	level.botwaypoints[10] = CreateWayPoint(1453,-4572,-155);
	level.botwaypoints[11] = CreateWayPoint(1732,-4594,-125);
}