#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = CreateWayPoint(22,-811,-124);
	level.botwaypoints[1] = CreateWayPoint(60,-1777,-124);
	level.botwaypoints[2] = CreateWayPoint(206,-2395,-123);
	level.botwaypoints[3] = CreateWayPoint(673,-2961,-123);
	level.botwaypoints[4] = CreateWayPoint(205,-3216,-75);
	level.botwaypoints[5] = CreateWayPoint(-319,-2314,-72);
	level.botwaypoints[6] = CreateWayPoint(-425,-1825,-73);
	level.botwaypoints[7] = CreateWayPoint(-315,-3271,-1);
	level.botwaypoints[8] = CreateWayPoint(-730,-2772,-3);
	level.botwaypoints[9] = CreateWayPoint(-136,-2508,-67);
	level.botwaypoints[10] = CreateWayPoint(1004,-4099,-46);
	level.botwaypoints[11] = CreateWayPoint(697,-2318,-52);
	level.botwaypoints[12] = CreateWayPoint(1040,-2853,-51);
	level.botwaypoints[13] = CreateWayPoint(330,-1689,-52);
	level.botwaypoints[14] = CreateWayPoint(-583,-1375,-82);
	level.botwaypoints[15] = CreateWayPoint(-245,-2019,-64);
	level.botwaypoints[16] = CreateWayPoint(-100,-2449,-63);
}