#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = CreateWayPoint(3050,2724,40);
	level.botwaypoints[1] = CreateWayPoint(2579,2791,37);
	level.botwaypoints[2] = CreateWayPoint(2213,2807,57);
	level.botwaypoints[3] = CreateWayPoint(2239,3211,60);
	level.botwaypoints[4] = CreateWayPoint(1683,2902,46);
	level.botwaypoints[5] = CreateWayPoint(1254,2882,64);
	level.botwaypoints[6] = CreateWayPoint(1031,2863,96);
	level.botwaypoints[7] = CreateWayPoint(1877,2481,16);
	level.botwaypoints[8] = CreateWayPoint(1863,2102,16);
}