#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = CreateWayPoint(-711,-651,12);
	level.botwaypoints[1] = CreateWayPoint(-1724,-542,8);
	level.botwaypoints[2] = CreateWayPoint(-1641,-1004,9);
	level.botwaypoints[3] = CreateWayPoint(-1787,-1353,4);
	level.botwaypoints[4] = CreateWayPoint(-1758,-2129,10);
	level.botwaypoints[5] = CreateWayPoint(-1422,-1803,8);
	level.botwaypoints[6] = CreateWayPoint(-1134,-1686,16);
	level.botwaypoints[7] = CreateWayPoint(-920,-1911,16);
	level.botwaypoints[8] = CreateWayPoint(-920,-2112,96);
	level.botwaypoints[9] = CreateWayPoint(-617,-2106,96);
	level.botwaypoints[10] = CreateWayPoint(-600,-1986,152);
	level.botwaypoints[11] = CreateWayPoint(-985,-1248,16);
	level.botwaypoints[12] = CreateWayPoint(-1249,-1207,4);
	level.botwaypoints[13] = CreateWayPoint(-2155,-1272,56);
	level.botwaypoints[14] = CreateWayPoint(-2197,-1095,136);
	level.botwaypoints[15] = CreateWayPoint(-2214,-765,144);
	level.botwaypoints[16] = CreateWayPoint(-2370,-461,144);
	level.botwaypoints[17] = CreateWayPoint(-2257,-206,144);
	level.botwaypoints[18] = CreateWayPoint(-2259,-60,144);
	level.botwaypoints[19] = CreateWayPoint(-2257,203,32);
	level.botwaypoints[20] = CreateWayPoint(-1655,212,16);
	level.botwaypoints[21] = CreateWayPoint(-1659,-63,8);
	level.botwaypoints[22] = CreateWayPoint(-1193,-39,2);
	level.botwaypoints[23] = CreateWayPoint(-1472,318,8);
	level.botwaypoints[24] = CreateWayPoint(-1447,811,8);
	level.botwaypoints[25] = CreateWayPoint(-1136,847,96);
	level.botwaypoints[26] = CreateWayPoint(-942,706,96);
	level.botwaypoints[27] = CreateWayPoint(-963,514,152);
	level.botwaypoints[28] = CreateWayPoint(-957,279,152);
}