#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = CreateWayPoint(66,-2053,16);
	level.botwaypoints[1] = CreateWayPoint(602,-2455,16);
	level.botwaypoints[2] = CreateWayPoint(1165,-2384,16);
	level.botwaypoints[3] = CreateWayPoint(1821,-2632,24);
	level.botwaypoints[4] = CreateWayPoint(2225,-2169,16);
	level.botwaypoints[5] = CreateWayPoint(1304,-2011,22);
	level.botwaypoints[6] = CreateWayPoint(1119,-1849,24);
	level.botwaypoints[7] = CreateWayPoint(804,-1853,28);
	level.botwaypoints[8] = CreateWayPoint(548,-2022,18);
	level.botwaypoints[9] = CreateWayPoint(2639,-2357,16);
	level.botwaypoints[10] = CreateWayPoint(2940,-2062,16);
	level.botwaypoints[11] = CreateWayPoint(1219,-2967,16);
	level.botwaypoints[12] = CreateWayPoint(587,-2609,16);
	level.botwaypoints[13] = CreateWayPoint(1174,-2935,16);
	level.botwaypoints[14] = CreateWayPoint(-283,-1576,22);
	level.botwaypoints[15] = CreateWayPoint(662,-2552,16);
}