#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = CreateWayPoint(4035,3004,432);
	level.botwaypoints[1] = CreateWayPoint(4045,2773,432);
	level.botwaypoints[2] = CreateWayPoint(4048,2364,432);
	level.botwaypoints[3] = CreateWayPoint(4049,2018,432);
	level.botwaypoints[4] = CreateWayPoint(4064,1219,432);
	level.botwaypoints[5] = CreateWayPoint(3091,2595,417);
	level.botwaypoints[6] = CreateWayPoint(3071,2862,426);
	level.botwaypoints[7] = CreateWayPoint(3077,3131,412);
	level.botwaypoints[8] = CreateWayPoint(3163,3380,400);
	level.botwaypoints[9] = CreateWayPoint(3562,3143,400);
	level.botwaypoints[10] = CreateWayPoint(3604,3351,400);
	level.botwaypoints[11] = CreateWayPoint(3569,2352,400);
	level.botwaypoints[12] = CreateWayPoint(3838,2738,400);
	level.botwaypoints[13] = CreateWayPoint(3888,2470,400);
	level.botwaypoints[14] = CreateWayPoint(3888,1986,400);
	level.botwaypoints[15] = CreateWayPoint(3481,1786,400);
	level.botwaypoints[16] = CreateWayPoint(3488,1358,400);
	level.botwaypoints[17] = CreateWayPoint(3800,1339,400);
	level.botwaypoints[18] = CreateWayPoint(3924,1878,400);
	level.botwaypoints[19] = CreateWayPoint(3251,2396,430);
	level.botwaypoints[20] = CreateWayPoint(3540,2548,400);
	level.botwaypoints[21] = CreateWayPoint(3699,2556,400);
	level.botwaypoints[22] = CreateWayPoint(3820,3132,400);
}