#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = CreateWayPoint(129,-1184,-87);
	level.botwaypoints[1] = CreateWayPoint(-102,-998,-87);
	level.botwaypoints[2] = CreateWayPoint(512,-1227,-86);
	level.botwaypoints[3] = CreateWayPoint(-1037,-1199,-88);
	level.botwaypoints[4] = CreateWayPoint(995,-220,-101);
	level.botwaypoints[5] = CreateWayPoint(-988,1179,-99);
	level.botwaypoints[6] = CreateWayPoint(-448,1232,-88);
	level.botwaypoints[7] = CreateWayPoint(-551,1724,-87);
	level.botwaypoints[8] = CreateWayPoint(677,1760,-95);
	level.botwaypoints[9] = CreateWayPoint(68,1406,-92);
	level.botwaypoints[10] = CreateWayPoint(-509,1436,-92);
	level.botwaypoints[11] = CreateWayPoint(-1791,1320,-100);
	level.botwaypoints[12] = CreateWayPoint(-1892,687,-95);
	level.botwaypoints[13] = CreateWayPoint(-2015,-219,-91);
	level.botwaypoints[14] = CreateWayPoint(-1521,52,-100);
	level.botwaypoints[15] = CreateWayPoint(-957,-31,-96);
	level.botwaypoints[16] = CreateWayPoint(-1628,708,-95);
	level.botwaypoints[17] = CreateWayPoint(-1437,-223,-95);
	level.botwaypoints[18] = CreateWayPoint(-1135,-247,-94);
}