#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\gametypes\_hud_util;
#include AImod\_OtherFunctions;

WaypointInit()
{
	level.botwaypoints[0] = CreateWayPoint(423,509,184);
	level.botwaypoints[1] = CreateWayPoint(342,30,312);
	level.botwaypoints[2] = CreateWayPoint(303,-80,312);
	level.botwaypoints[3] = CreateWayPoint(631,-152,312);
	level.botwaypoints[4] = CreateWayPoint(430,-14,312);
	level.botwaypoints[5] = CreateWayPoint(588,214,312);
	level.botwaypoints[6] = CreateWayPoint(739,74,312);
	level.botwaypoints[7] = CreateWayPoint(700,341,312);
	level.botwaypoints[8] = CreateWayPoint(741,216,184);
	level.botwaypoints[9] = CreateWayPoint(605,-124,184);
	level.botwaypoints[10] = CreateWayPoint(332,-278,184);
	level.botwaypoints[11] = CreateWayPoint(138,-230,184);
	level.botwaypoints[12] = CreateWayPoint(879,25,160);
	level.botwaypoints[13] = CreateWayPoint(807,-244,48);
	level.botwaypoints[14] = CreateWayPoint(641,-115,32);
	level.botwaypoints[15] = CreateWayPoint(702,82,32);
	level.botwaypoints[16] = CreateWayPoint(495,126,32);
	level.botwaypoints[17] = CreateWayPoint(548,311,32);
	level.botwaypoints[18] = CreateWayPoint(330,354,28);
	level.botwaypoints[19] = CreateWayPoint(378,145,32);
	level.botwaypoints[20] = CreateWayPoint(341,-90,32);
	level.botwaypoints[21] = CreateWayPoint(111,217,32);
}