#include "ui/menudef.h"
#include "ui_mp/menudefs.inc"

{
	menuDef
	{
		name main_text
		fullscreen 1
		rect 0 0 640 480
		style 0
		soundloop music_mainmenu_mp
		foreColor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		fadeInAmount 0
		onOpen
		{
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		focusColor 1 1 1 1

		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			foreColor 1 1 1 1
			background mw2_main_background
			decoration 
			visible 1
		}
		itemDef
		{
			rect -107 0 854 480
			style 3
			foreColor 1 1 1 1
			background mw2_main_sp_image
			decoration 
			visible 1
		}
		itemDef
		{
			foreColor 		1 1 1 1
			rect            -30 -5 0 0 HORIZONTAL_ALIGN_LEFT 1
			style 1
			textscale       0.3
			textalign		ITEM_ALIGN_LEFT
            textfont        UI_FONT_NORMAL
			text "Alpha Client"
			decoration 
			visible 0
		}
		itemDef
		{
			rect -80 170 300 80 HORIZONTAL_ALIGN_LEFT
			style 3
			foreColor 1 1 1 1
			background logo_cod2
			decoration 
			visible 1
		}
		MENU_CHOICE_BUTTON_VIS(0, "BROWSE SERVERS", open pc_join_unranked;, 1)
		MENU_CHOICE_BUTTON_VIS(1, "PRIVATE MATCH",
					exec "xrequirelivesignin";
					setdvar "systemlink" 0;
					setdvar "splitscreen" 0;
					setdvar "onlinegame" 1;
					exec "exec default_xboxlive.cfg";
					exec "party_maxplayers 18";
					exec "xblive_rankedmatch 0";
					exec "xstartprivateparty";
					setdvar ui_mptype 0;
                    exec "xcheckezpatch";
                    exec "exec default_xboxlive.cfg"
                    exec "exec xblive_rankedmatch 0";
                    exec "ui_enumeratesaved";
                    exec "xblive_privatematch 1";
                    exec "xstartprivatematch";
                    open menu_xboxlive_privatelobby;
                     , 1)

		MENU_CHOICE_BUTTON_VIS(2, "FRIENDS", open popup_friends;, 1)
		MENU_CHOICE_BUTTON_VIS(3, "OPTIONS", open pc_options_video;, 1)
		MENU_CHOICE_BUTTON_VIS(4, "STORE", exec "openStore";, 1)
		MENU_CHOICE_BUTTON_VIS(5, "MODS", open mods_menu;, 1)
		MENU_CHOICE_BUTTON_VIS(6, "QUIT", open quit_popmenu;, 1)
	}
}
