{
	menuDef
	{
		name settings_map
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			focusFirst;
			setLocalVarString ui_info_icon loadscreen_mp_bonusmaps;
			setfocusbydvar ui_mapname;
		}
		onClose
		{
			execNow xupdatepartystate;
		}
		onESC
		{
			close self;
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
      itemDef
      {
         rect 0 0 640 480 4 4
         style 3
         border 0
         ownerdraw 0
         ownerdrawFlag 0
         borderSize 0
         foreColor 1 1 1 0
         backColor 0 0 0 0
         borderColor 0 0 0 0
         outlineColor 0 0 0 0
         background mockup_bg_glow
         decoration 
         type 0
         align 0
         textAlign 0
         textAlignX 0
         textAlignY 0
         textScale 0.55
         textStyle 0
         textFont 0
         feeder 0
         visible 1
         exp forecolor a ( ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
      }
      itemDef
      {
         rect 0 0 640 480 4 4
         style 3
         border 0
         ownerdraw 0
         ownerdrawFlag 0
         borderSize 0
         foreColor 1 1 1 0
         backColor 0 0 0 0
         borderColor 0 0 0 0
         outlineColor 0 0 0 0
         background mockup_bg_glow
         decoration 
         type 0
         align 0
         textAlign 0
         textAlignX 0
         textAlignY 0
         textScale 0.55
         textStyle 0
         textFont 0
         feeder 0
         visible 1
         exp forecolor a ( ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
      }
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_l
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_CHOOSE_MAP_CAP"
			visible 1
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play mouse_click;
                close self;
			}
		}
		
#define CHOICE_Y(i) ( 28 + ( i * 20 ) )
//half pixels are GREAT - well, they seem to work here
#define HR_ORIGIN(i) 0 ( CHOICE_Y(i) - 0.5 )
#define CHOICE_ORIGIN(i) -64 CHOICE_Y(i)
#define CHOICE_RECT(i) CHOICE_ORIGIN(i) 336 20 1 1
#define HR_RECT(i) HR_ORIGIN(i) 216 1 1 1

#define MENU_CHOICE_BUTTON_VIS( itemIndex, buttonName, textArg, actionArg, visArg, icon, namex, desc) \
      itemDef \
      { \
         name buttonName \
         rect CHOICE_RECT(itemIndex) \
         foreColor 1 1 1 1 \
         backColor 0 0 0 0 \
         style 1 \
         origin 0 0 \
         background menu_button_selection_bar \
         group mw2_button \
         type 1 \
         textAlign 6 \
         textAlignX -60 \
         textScale 0.305 \
		  textStyle 6  \
         textFont 4 \
         text textArg \
         onFocus \
         { \
            play mouse_over; \
            setItemColor self backcolor 0 0 0 1; \
            setLocalVarBool ui_menuAButton 1; \
            setLocalVarFloat ui_popupYPos 0.000000; \
            setLocalVarString ui_info_name namex; \
            setLocalVarString ui_info_desc desc; \
            setLocalVarString ui_info_icon icon; \      
         } \
         leaveFocus \
         { \
            setItemColor self backcolor 0 0 0 0.0; \
            setLocalVarBool ui_menuAButton 1; \
         } \
         action \
         { \
            play mouse_click; \
            actionArg \
         } \
         visible visArg \
      }
	  
#define HORIZONTAL_LINE(itemIndex) \
   itemDef \
      { \
         rect HR_RECT(itemIndex) \
         style 3 \
         border 0 \
         ownerdraw 0 \
         ownerdrawFlag 0 \
         borderSize 0 \
         foreColor 1 1 1 0.65 \
         backColor 0 0 0 0 \
         borderColor 0 0 0 0 \
         outlineColor 0 0 0 0 \
         background gradient_fadein \
         decoration \
         type 0 \
         align 0 \
         textAlign 0 \
         textAlignX 0 \
         textAlignY 0 \
         textScale 0.55 \
         textStyle 6 \
         textFont 4 \
         feeder 0 \
         visible 1 \
      } \
	  
      MENU_CHOICE_BUTTON_VIS(0, ;, "DLC Maps",open settings_bonus_map;, 1, "loadscreen_mp_bonusmaps", "DLC Maps","One can never get enough DLC.")      

      MENU_CHOICE_BUTTON_VIS(1, ;, "SP Maps",open single_popmenu;, 1, "loadscreen_mp_bonusmaps", "SP Maps","Tired of regular Multiplayer maps? Try out some of the ported Singleplayer maps!")      
	  HORIZONTAL_LINE(2)
		
      MENU_CHOICE_BUTTON_VIS(2, ;, "Desert Wasteland",setdvar ui_mapname mp_afghan;close settings_map;close self;, 1, "preview_mp_afghan", "Desert Wasteland", "Flight 463 has gone down you are the surviving crew from the crash, fight for your life.")      
      MENU_CHOICE_BUTTON_VIS(3, ;, "Frozen Warehouse",setdvar ui_mapname mp_derail;close settings_map;close self;, 1, "preview_mp_derail", "Frozen Warehouse", "The manufacturing and shipping headquarters of the world is being overrun do everything you can to stop it.")         
      MENU_CHOICE_BUTTON_VIS(4, ;, "Falls of Hell",setdvar ui_mapname mp_estate;close settings_map;close self;, 1, "preview_mp_estate", "Falls of Hell", "These falls look peaceful but they hold a dark secret.")
      MENU_CHOICE_BUTTON_VIS(5, ;, "Rundown Town", setdvar ui_mapname mp_favela;close settings_map;close self;, 1, "preview_mp_favela", "Rundown Town", "With hordes of zombies running through this town it's hell on earth.")
      MENU_CHOICE_BUTTON_VIS(6, ;, "High Hilton",setdvar ui_mapname mp_highrise;close settings_map;close self;, 1, "preview_mp_highrise", "High Hilton", "Can you survive the High Hilton.")
      MENU_CHOICE_BUTTON_VIS(7, ;, "Mob of the Bridge",setdvar ui_mapname mp_invasion;close settings_map;close self;, 1, "preview_mp_invasion", "Mob of the Bridge", "Zombies have taken over the bridge can you take it back.")
      MENU_CHOICE_BUTTON_VIS(8, ;, "Shipping Dock",setdvar ui_mapname mp_checkpoint;close settings_map;close self; , 1, "preview_mp_checkpoint", "Shipping Dock", "The zombies have destroyed an important shipping dock now you're all that's left of the original crew.")
      MENU_CHOICE_BUTTON_VIS(9, ;, "High Cry",setdvar ui_mapname mp_quarry;close settings_map;close self;, 1, "preview_mp_quarry", "High Cry", "A construction that was hit hard when the infection struck.")
      MENU_CHOICE_BUTTON_VIS(10, ;, "Old Shack",setdvar ui_mapname mp_rundown;close settings_map;close self;, 1, "preview_mp_rundown", "Old Shack", "An old abandoned shack is the last place you would want to be in when the dead are breaking through.")
	  MENU_CHOICE_BUTTON_VIS(11, ;, "Abandoned Mill",setdvar ui_mapname mp_rust;close settings_map;close self;, 1, "preview_mp_rust", "Abandoned Mill", "A dead mill sits quietly as the hordes pour through.")	
	  MENU_CHOICE_BUTTON_VIS(12, ;, "Deserted Entrance",setdvar ui_mapname mp_boneyard;close settings_map;close self;, 1, "preview_mp_boneyard", "Deserted Entrance", "A deserted entrance to a military base the last sign of hope but it's locked.")
	  MENU_CHOICE_BUTTON_VIS(13, ;, "Sunrise Apartments",setdvar ui_mapname mp_nightshift;close settings_map;close self;, 1, "preview_mp_nightshift", "Sunrise Apartments", "These apartment are anything but sunny.")
	  MENU_CHOICE_BUTTON_VIS(14, ;, "Sub Pens of Hell",setdvar ui_mapname mp_subbase;close settings_map;close self;, 1, "preview_mp_subbase", "Sub Pens of Hell", "It's a one way trip to hell are you in.")
	  MENU_CHOICE_BUTTON_VIS(15, ;, "Death Row",setdvar ui_mapname mp_terminal;close settings_map;close self;, 1, "preview_mp_terminal", "Death Row", "Your team has been sent to clear the Terminal but you've run into heavy resistance by hordes of the dead.")
	  MENU_CHOICE_BUTTON_VIS(16, ;, "Shipping Yard",setdvar ui_mapname mp_underpass;close settings_map;close self;, 1, "preview_mp_underpass", "Shipping Yard", "The shipping yard has been overrun defend it with your life so the secret cargo can be transferred.")				 
	  MENU_CHOICE_BUTTON_VIS(17, ;, "Apartment Rooftops",setdvar ui_mapname mp_brecourt;close settings_map;close self;, 1, "preview_mp_brecourt", "Apartment Rooftops", "Abandoned Rooftops what will you do to survive.")                   

		itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background black
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 6
			textFont 4
			feeder 0
			visible 1
		}
		itemDef
		{
			name mapimage
			rect -282 50 272 153 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 6
			textFont 4
			feeder 0
			visible when(localvarstring( "ui_info_icon") != "")
			exp material ( localvarstring( "ui_info_icon" )  )
		}
		itemDef
		{
			name longname
			rect -282 28 272 22 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 6
			textFont 4
			feeder 0
			visible 1
			exp text ( "@" + localvarstring( "ui_info_name" )  )
		}
		itemDef
		{
			name description
			rect -282 203 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 6
			textFont 4
			feeder 0
			visible 1
			exp text ( "@" + localvarstring( "ui_info_desc" )  )
		}
}