{
	menuDef
	{
		name settings_bonus_map
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			focusFirst;
			setLocalVarString ui_info_icon loadscreen_mp_bonusmaps;
			setfocusbydvar ui_mapname;
		}
		onClose
		{
			execNow xupdatepartystate;
		}
		onESC
		{
			close settings_bonus_map;
		}
		focusColor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_background
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) )  )
		}
		itemDef
		{
			rect 0 0 -1708 -480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.5
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) )  )
		}
      itemDef
      {
         rect 0 0 640 480 4 4
         style 3
         border 0
         ownerdraw 0
         ownerdrawFlag 0
         borderSize 0
         foreColor 1 1 1 0
         backColor 0 0 0 0
         borderColor 0 0 0 0
         outlineColor 0 0 0 0
         background mockup_bg_glow
         decoration 
         type 0
         align 0
         textAlign 0
         textAlignX 0
         textAlignY 0
         textScale 0.55
         textStyle 0
         textFont 0
         feeder 0
         visible 1
         exp forecolor a ( ( ( ( sin milliseconds( ) / 1500 ) + 1 ) * 0.250000 ) + 0.250000  )
      }
      itemDef
      {
         rect 0 0 640 480 4 4
         style 3
         border 0
         ownerdraw 0
         ownerdrawFlag 0
         borderSize 0
         foreColor 1 1 1 0
         backColor 0 0 0 0
         borderColor 0 0 0 0
         outlineColor 0 0 0 0
         background mockup_bg_glow
         decoration 
         type 0
         align 0
         textAlign 0
         textAlignX 0
         textAlignY 0
         textScale 0.55
         textStyle 0
         textFont 0
         feeder 0
         visible 1
         exp forecolor a ( ( ( ( sin milliseconds( ) / 480 ) + 1 ) * 0.250000 ) + 0.250000  )
      }
		itemDef
		{
			rect 0 28 640 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.15
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background white
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -32 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 -4 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_t
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 -4 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_tr
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_r
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 640 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_br
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 384 640 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_b
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 384 32 32 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_bl
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect -32 28 32 356 4 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background drop_shadow_l
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
			visible when ( 1  )
		}
		itemDef
		{
			rect 0 0 272 28 1 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.5
			textStyle 0
			textFont 9
			feeder 0
			text "@MENU_CHOOSE_MAP_CAP"
			visible 1
		}
		itemDef
		{
			rect -64 -20 336 20 1 3
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background menu_button_selection_bar
			group mw2_button
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 0
			textScale 0.375
			textStyle 0
			textFont 3
			feeder 0
			text "@PLATFORM_BACK_CAPS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool ui_menuAButton 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.0;
				setLocalVarBool ui_menuAButton 1;
			}
			action
			{
				play mouse_click;
                close settings_bonus_map;
			}
		}
		
#define CHOICE_Y(i) ( 28 + ( i * 20 ) )
//half pixels are GREAT - well, they seem to work here
#define HR_ORIGIN(i) 0 ( CHOICE_Y(i) - 0.5 )
#define CHOICE_ORIGIN(i) -64 CHOICE_Y(i)
#define CHOICE_RECT(i) CHOICE_ORIGIN(i) 336 20 1 1
#define HR_RECT(i) HR_ORIGIN(i) 216 1 1 1

#define MENU_CHOICE_BUTTON_VIS( itemIndex, buttonName, textArg, actionArg, visArg, icon, namex, desc) \
      itemDef \
      { \
         name buttonName \
         rect CHOICE_RECT(itemIndex) \
         foreColor 1 1 1 1 \
         backColor 0 0 0 0 \
         style 1 \
         origin 0 0 \
         background menu_button_selection_bar \
         group mw2_button \
         type 1 \
         textAlign 6 \
         textAlignX -60 \
         textScale 0.315 \
		 textStyle 6 \
         textFont 4 \
         text textArg \
         onFocus \
         { \
            play mouse_over; \
            setItemColor self backcolor 0 0 0 1; \
            setLocalVarBool ui_menuAButton 1; \
            setLocalVarFloat ui_popupYPos 0.000000; \
            setLocalVarString ui_info_name namex; \
            setLocalVarString ui_info_desc desc; \
            setLocalVarString ui_info_icon icon; \      
         } \
         leaveFocus \
         { \
            setItemColor self backcolor 0 0 0 0.0; \
            setLocalVarBool ui_menuAButton 1; \
         } \
         action \
         { \
            play mouse_click; \
            actionArg \
         } \
         visible visArg \
      }
#define HORIZONTAL_LINE(itemIndex) \
   itemDef \
      { \
         rect HR_RECT(itemIndex) \
         style 3 \
         border 0 \
         ownerdraw 0 \
         ownerdrawFlag 0 \
         borderSize 0 \
         foreColor 1 1 1 0.65 \
         backColor 0 0 0 0 \
         borderColor 0 0 0 0 \
         outlineColor 0 0 0 0 \
         background gradient_fadein \
         decoration \
         type 0 \
         align 0 \
         textAlign 0 \
         textAlignX 0 \
         textAlignY 0 \
         textScale 0.55 \
         textStyle 0 \
         textFont 0 \
         feeder 0 \
         visible 1 \
      }

      MENU_CHOICE_BUTTON_VIS(0, ;, "Nuketown",setdvar ui_mapname mp_nuked;close settings_bonus_map;close settings_map;, 1, loadscreen_mp_bonusmaps, "Nuketown", "A deserted nuke testing facility now overrun with the infection.")

	  HORIZONTAL_LINE(1)	

      MENU_CHOICE_BUTTON_VIS(1, ;, "Apartment Invasion",setdvar ui_mapname mp_complex;close settings_bonus_map;close settings_map;, 1, preview_mp_complex, "Apartment Invasion", "Abandoned Apartments are all that are left of this once lush neighborhood.")
					 
      MENU_CHOICE_BUTTON_VIS(2, ;, "Hell Tunnel",setdvar ui_mapname mp_crash;close settings_bonus_map;close settings_map;, 1, preview_mp_crash, "Hell Tunnel", "The Tunnel to Hell.")
					 
      MENU_CHOICE_BUTTON_VIS(3, ;, "Overgrown Hell",setdvar ui_mapname mp_overgrown;close settings_bonus_map;close settings_map;, 1, preview_mp_overgrown, "Overgrown Hell", "Everything is overgrown to hell.")
					 
      MENU_CHOICE_BUTTON_VIS(4, ;, "Snowy Vacation",setdvar ui_mapname mp_compact;close settings_bonus_map;close settings_map;, 1, preview_mp_compact, "Snowy Vacation", "Your snowy vacation just turned into a snowy nightmare.")
					 
      MENU_CHOICE_BUTTON_VIS(5, ;, "Dryed Aqueduct",setdvar ui_mapname mp_storm;close settings_bonus_map;close settings_map;, 1, preview_mp_storm, "Dryed Aqueduct", "When the infection struck, this Aqueduct dried up.")
	
	  HORIZONTAL_LINE(6)
	  
      MENU_CHOICE_BUTTON_VIS(6, ;, "Carnival Parking Lot",setdvar ui_mapname mp_abandon;close settings_bonus_map;close settings_map;, 1, preview_mp_abandon, "Carnival Parking Lot", "Even the parking lot isn't safe.")
					 
      MENU_CHOICE_BUTTON_VIS(7, ;, "Royal Oil Industries",setdvar ui_mapname mp_fuel2;close settings_bonus_map;close settings_map;, 1, preview_mp_fuel2, "Royal Oil Industries", "This oil plant is now dead as the hordes destroy all of the machines.")
					 
      MENU_CHOICE_BUTTON_VIS(8, ;, "Back Ally",setdvar ui_mapname mp_strike;close settings_bonus_map;close settings_map;, 1, preview_mp_strike, "Back Ally", "An ally is the worst place you want to be when the zombies strike.")
					 
      MENU_CHOICE_BUTTON_VIS(9, ;, "Abandoned Gas Station",setdvar ui_mapname mp_trailerpark;close settings_bonus_map;close settings_map;, 1, preview_mp_trailerpark, "Abandoned Gas Station", "A gas station with a shimmer of hope.")
					 
      MENU_CHOICE_BUTTON_VIS(10, ;, "Chernoybl Disaster",setdvar ui_mapname mp_vacant;close settings_bonus_map;close settings_map;, 1, preview_mp_vacant, "Chernoybl Disaster", "The nuclear accident has turned into a massive outbreak of TF141 members. -o-")	  



					 
		itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background black
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			name mapimage
			rect -282 50 272 153 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible when(localvarstring( "ui_info_icon") != "")
			exp material ( localvarstring( "ui_info_icon" )  )
		}
		itemDef
		{
			name longname
			rect -282 28 272 22 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 6
			textFont 4
			feeder 0
			visible 1
			exp text ( "@" + localvarstring( "ui_info_name" )  )
		}
		itemDef
		{
			name description
			rect -282 203 272 20 3 1
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 0.65
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 6
			textFont 4
			feeder 0
			visible 1
			exp text ( "@" + localvarstring( "ui_info_desc" )  )
		}
	}
}